<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Model Suite</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    model-viewer{
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1><b>Starter webpage for AR models</b></h1>
  <p>Static Model</p>
  <model-viewer src="assets/android/Valve_Static.glb" ios-src="assets/ios/Valve_USDZ_Static.usdz" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls></model-viewer>
  <p>Dynamic Model</p>
  <model-viewer src="assets/android/Valve_Dynamic.glb" ios-src="assets/ios/Valve_USDZ_Dynamic.usdz" autoplay ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls></model-viewer>
</body>
</html>
